services:
  # PHP / Laravel
  app:
    image: php:8.3-apache
    container_name: ishop-app
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www/html
    environment:
      WWWGROUP: 1000
      WWWUSER: 1000
    networks:
      - ishop-network
    depends_on:
      - mysql
      - redis
    command: >
      sh -c "
      # Espera o MySQL estar disponível
      until mysqladmin ping -hmysql --silent; do
        echo 'Waiting for MySQL...';
        sleep 2;
      done;
      # Roda migrations
      php artisan migrate --force;
      # Inicia o servidor Laravel
      php artisan serve --host=0.0.0.0 --port=8000
      "

  # MySQL
  mysql:
    image: mysql:8.0
    container_name: ishop-database
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ishop
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
        - ishop-network
    volumes:
      - dbmysql:/var/lib/mysql
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d/
   # Redis
  redis:
    image: redis:7.0
    container_name: ishop-redis
    ports:
      - "6379:6379"
    networks:
      - ishop-network

  # Mailhog
  mailhog:
    image: mailhog/mailhog
    container_name: ishop-mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - ishop-network

networks:
  ishop-network:
    driver: bridge

volumes:
  dbmysql:
